{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchUrl": "Gamemarket",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5225"
    },
    "https": {
      "commandName": "Project",
      "launchUrl": "Gamemarket",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7202;http://localhost:5225"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchUrl": "Gamemarket",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:50218",
      "sslPort": 44345
    }
  }
}